body{
   /* Set line spacing */
   line-height: 1.5;
}


header, nav{
    /* Set padding and margin */
    padding: 2px 5px 2px 5px;
    margin: 10px;

}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline;
    margin: 0 10px 0 10px;
    padding: 5px 10px 5px 10px;
    background-color: #f0f0f0;
    font-size: 1.5em;
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: black;
}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 5px;
    text-transform: uppercase;
}


h1{
   /*Set font and font size*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5em;
}

h2{
    /*Set font, font size, and alignment*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    text-align: left;
}

h3{
    /*Set font size*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5em;
}

h1, h2, h3{
    /*Set margin */
    margin: 15px;

}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.grid div{
    /* Set border properties, padding, and background color */
    border-radius: 10px;
    border: 1px solid #000;
}

.grid img{
    /* Set width, margin, and display */
    width: 90%;
}

@media screen and (min-width: 1024px){
    /* Set grid properties */
    .grid{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
        grid-gap: 10px;
    }

    .grid div{
        border-radius: 10px;
        border: 1px solid #000;
    }

    .grid img{
        /* Set width */
        width: 90%;
    }
}


